<html>
<head>
<script src="json-min.js"></script>
<script>
	var dataDariServer=[];
	dataDariServer[0]={'id':'0001','name':'Rokok','harga':'10000'};
	dataDariServer[1]={'id':'0002','name':'Korek','harga':'2000'};
	var ls=window.localStorage;
	for (var i=0; i<dataDariServer.length;i++){
		ls.setItem(dataDariServer[i].id, JSON.stringify(dataDariServer[i]));
	}
	
	function view(id){
		var s = ls.getItem(id);
		alert(s);
		var o = JSON.parse(s);
		alert(o.name);
	}
</script>
</head>
<body>
<input type="button" value="Scan" onclick="view('0001')"/>
</body>
</html>